[Components]
Name: "API";                                   Description: "APIs (Plugins required by other plugins and mods to function)"                        ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\BepisPlugins";                      Description: "BepisPlugins v16.0 (Essential plugins required by many other plugins to function)"    ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\AIAPI";                             Description: "Modding API v1.13.4 (Modding API needed by many plugins)"                             ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\XUnityResourceRedirector";          Description: "XUnity Resource Redirector v1.1.3 (Modding API for overriding resources)"             ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\BonesFramework";                    Description: "BonesFramework v1.4.1 (Lets mods add new bones)"                                      ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\Hooah";                             Description: "Hooah v1.0.0 (Collection of randum stuff needed by some of hooah's mods)"             ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\GeBoCommon";                        Description: "GeBo Modding API v1.0.2 (Modding API necessary for plugins by GeBo)"                  ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\DependencyLoader";                  Description: "DependencyLoader v1.1.2 (Needed by some map mods to load dependant asset bundles)"    ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\HeadBundleRedirect";                Description: "HeadBundleRedirect v1.0 (Support for custom head tints)"                              ; Types: full_en full extra extra_en custom bare; Flags: fixed
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "TL";                                    Description: "{cm:CompTL}"                                                                          ; Types: full_en extra_en
Name: "TL\AutoTranslator";                     Description: "XUnity Auto Translator v4.13.0 (Translation loader)"                                  ; Types: full extra full_en extra_en custom
Name: "TL\AutoTranslator\EnglishTranslation";  Description: "Fan Translations up to {#CurrentDate}"                                                ; Types: full_en extra_en
Name: "TL\AutoTranslator\TranslationHelper";   Description: "Translation Helper v1.0 (Extension for AT, needed for some translations)"             ; Types: full_en full extra extra_en
Name: "TL\TextResourceRedirector";             Description: "Text Resource Redirector v1.4.3.1 (Used to apply some translations)"                  ; Types: full_en extra_en
Name: "TL\Subtitles";                          Description: "Subtitles v2.1 (Warning: Machine translated, bad quality)"                            ; Types: full_en extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "UNC";                                   Description: "{cm:CompUNC}"                                                                         ; Types: full_en full extra extra_en
Name: "UNC\Selector";                          Description: "Uncensor Selector v3.11.1 (Support for user-selectable uncensors)"                    ; Types: full_en full extra extra_en
Name: "UNC\Selector\Beaver";                   Description: "Beaver plugin v1.2.2 (Allows changing some uncensor-specific settings in maker)"      ; Types: full_en full extra extra_en
Name: "UNC\Selector\BetterPenetration";        Description: "BetterPenetration v2.4.0.0 (Improves how penetration looks in H scenes)"              ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Content";                               Description: "Additional content for character and scene creation (Needed to properly load most character cards and scenes)"; Types: full_en full extra extra_en
Name: "Content\MaterialEditor";                Description: "Material Editor v2.4 (Material editing in maker and studio)"                          ; Types: full_en full extra extra_en
Name: "Content\RendererEditor";                Description: "RendererEditor v1.6.0 (Edit materials of items in Studio)"                            ; Types: full_en full extra extra_en
Name: "Content\MoreAccessories";               Description: "MoreAccessories v1.2.2 (Unlocks accessory limit above 20)"                            ; Types: full_en full extra extra_en
Name: "Content\KKABMX";                        Description: "AIABMX (BonemodX) v4.4 (More sliders in character maker)"                             ; Types: full_en full extra extra_en
Name: "Content\KSOX";                          Description: "Overlay Mods v5.2.1 (Set custom body, clothes and eye textures)"                      ; Types: full_en full extra extra_en
Name: "Content\InvisibleBody";                 Description: "Invisible Body v1.4 (Hide character body in studio for trickery with clothes)"        ; Types: full_en full extra extra_en
Name: "Content\NodesConstraints";              Description: "NodesConstraints v1.2.1 (Connect studio items to create custom animations)"           ; Types: full_en full extra extra_en
Name: "Content\ClothColliders";                Description: "AI_ClothColliders v1.0.1 (Cloth physics support for mods)"                            ; Types: full_en full extra extra_en
Name: "Content\Colliders";                     Description: "AI_Colliders v1.2 (Cloth physics support for mods)"                                   ; Types: full_en full extra extra_en
Name: "Content\StudioSceneSettings";           Description: "StudioSceneSettings v1.3 (Add clip plane settings to studio scene effects)"           ; Types: full_en full extra extra_en
Name: "Content\StudioImageEmbed";              Description: "StudioImageEmbed v1.0 (Save custom images into scenes so other people can load them)" ; Types: full_en full extra extra_en
Name: "Content\StudioCustomMasking";           Description: "Studio Custom Masking v1.0 (Can make studio items disappear when blocking the camera view)"; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "FIX";                                   Description: "{cm:CompFIX}"                                                                         ; Types: extra extra_en
Name: "FIX\KoikatuFixes";                      Description: "Camera Target Fix v15.0 (A collection of important fixes)"                            ; Types: full_en full extra extra_en
Name: "FIX\InputHotkeyBlock";                  Description: "Input Hotkey Block v1.3 (Blocks plugin keybinds while typing)"                        ; Types: full_en full extra extra_en
Name: "FIX\UnlockPlayerHeight";                Description: "UnlockPlayerHeight v1.4.3 (Allows non-default heights of male characters)"            ; Types: full_en full extra extra_en
Name: "FIX\UnlockPlayerHClothes";              Description: "UnlockPlayerHClothes v1.4.3 (Fixes inability to change clothes in h scenes)"          ; Types: full_en full extra extra_en
Name: "FIX\BetterHScenes";                     Description: "AI_BetterHScenes v2.5.1 (Fixes H performance bugs and adds extra features)"           ; Types: full_en full extra extra_en
Name: "FIX\ExtraGirls";                        Description: "AI_ExtraGirls v1.0.4 (Increases max amount of girls in free roam)"                    ; Types: full_en full extra extra_en
Name: "FIX\HLightControl";                     Description: "HLightControl v1.2.3 (Allows you to change some light settings)"                      ; Types: full_en full extra extra_en
Name: "FIX\LightprobesReset";                  Description: "LightprobesReset v1.1.0 (Fixes neck seam and other light related issues in Studio)"   ; Types: full_en full extra extra_en
Name: "FIX\LookUnlocker";                      Description: "Look Speed Unlocker v1.0.0 (Fixes sluggish mouse cursor)"                             ; Types: full_en full extra extra_en
Name: "FIX\MaleJuice";                         Description: "Male Juice v1.2.2 (Fixes male juice textures not being shown on males)"               ; Types: full_en full extra extra_en
Name: "FIX\AdvIKPlugin";                       Description: "AdvIKPlugin v1.3.0 (More realistic shoulder deforming)"                               ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Feature";                               Description: "Improvements and additional features"                                                 ; Types: extra extra_en
Name: "Feature\Graphics";                      Description: "Additional graphics settings (has to be enabled in launcher first)"                   ; Types: full_en full extra extra_en
Name: "Feature\Graphics\DHH";                  Description: "DHH Graphics Enhancer v1.10 (More settings to make the game look better)"             ; Types: full_en full extra extra_en
Name: "Feature\Graphics\AIGraphics";           Description: "AIGraphics v0.3.3 (More powerful than DHH but harder to use)"                         ; Types: full_en full extra extra_en
Name: "Feature\Graphics\GraphicsSettings";     Description: "Graphics Settings v1.2.0 (More settings to make graphics more or less demanding)"     ; Types: full_en full extra extra_en
Name: "Feature\Graphics\BetterAA";             Description: "Better Anti-Aliasing v1.6 (Improves anti-aliasing without any performance hit)"       ; Types: full_en full extra extra_en
Name: "Feature\Graphics\AIEnvironmentalLighting"; Description: "Environmental Lighting v1.0.0.0 (It makes night and evening lighting better, right)"  ; Types: extra extra_en
Name: "Feature\DragAndDrop";                   Description: "Drag & Drop v1.2.3 (Drag cards and scenes into maker/studio)"                         ; Types: full_en full extra extra_en
Name: "Feature\PoseFolders";                   Description: "Pose Folders v1.0 (Folder support in studio pose list)"                               ; Types: full_en full extra extra_en
Name: "Feature\AIUS";                          Description: "AIUS v1.9.0 (Convenient UI improvements)"                                             ; Types: full_en full extra extra_en
Name: "Feature\AIPE";                          Description: "AIPE v2.12.0 (Additional studio object manipulation)"                                 ; Types: full_en full extra extra_en
Name: "Feature\QuickAccessBox";                Description: "QuickAccessBox v2.3 (Quick search studio items)"                                      ; Types: full_en full extra extra_en
Name: "Feature\BrowserFolders";                Description: "Maker/Studio Browser Folders v2.2 (Adds folder support to studio character and scene lists)"; Types: full_en full extra extra_en
Name: "Feature\StudioSceneLoadedSound";        Description: "Studio Scene Loaded Sound v1.1 (Make a sound when a studio scene finishes loading)"   ; Types: full_en full extra extra_en
Name: "Feature\StudioObjectMoveHotkeys";       Description: "Studio Object Move Hotkeys v1.0 (Adds T/Y/U/I hotkeys for manipulating items in studio)"; Types: full_en full extra extra_en
Name: "Feature\MoveControllerAI";              Description: "Move Controller AI v1.5.1 (Improved object move window in studio)"                    ; Types: full_en full extra extra_en
Name: "Feature\PoseQuickLoad";                 Description: "Pose Quick Load v1.0 (Immediately apply pose when selected in studio, turn on in F1 menu)"; Types: full_en full extra extra_en
Name: "Feature\FKIK";                          Description: "FK and IK v1.1.1 (Adds FK/IK mode in studio)"                                         ; Types: full_en full extra extra_en
Name: "Feature\Bra";                           Description: "PushUp plugin v2.0.0 (Bras affect breast shape)"                                      ; Types: full_en full extra extra_en
Name: "Feature\Heelz";                         Description: "HS2Heelz v1.14.3 (Support for high heel shoes)"                                       ; Types: full_en full extra extra_en
Name: "Feature\ReverseTrap";                   Description: "Reverse Trap v1.0 (Can make girls act like guys)"                                     ; Types: full_en full extra extra_en
Name: "Feature\HeightBar";                     Description: "HeightBarX v3.3 (Adds height measure bar to maker)"                                   ; Types: full_en full extra extra_en
Name: "Feature\ColorPanelX";                   Description: "AI_ColorPanelX v1.4.1 (Improves color picker in maker)"                               ; Types: full_en full extra extra_en
Name: "Feature\RemoveToRecycleBin";            Description: "Remove Cards To Recycle Bin v1.1.1 (Move removed/overwritten cards to recycle bin)"   ; Types: full_en full extra_en extra
Name: "Feature\CharacterReplacer";             Description: "Character Replacer v1.6.2 (Can replace default maker characters)"                     ; Types: full_en full extra extra_en
Name: "Feature\ANIMATIONOVERDRIVE";            Description: "Animation Overdrive v1.1 (Unlock animation speed in studio, type in the text box)"    ; Types: full_en full extra extra_en
Name: "Feature\HideAllUI";                     Description: "HideAllUI v2.2.0 (Press space to hide interface)"                                     ; Types: full_en full extra extra_en
Name: "Feature\GravureAI";                     Description: "Gravure plugin v1.4.1 (More posing options in character maker)"                       ; Types: full_en full extra extra_en
Name: "Feature\TitleShortcuts";                Description: "Title shortcuts v1.2.2.220 (Adds hotkeys to main menu; Can auto load chara maker on start)"; Types: full_en full extra extra_en
Name: "Feature\AIMultiAngleRotation";          Description: "AIMultiAngleRotation v0.1.0 (Adds more hotkeys to studio, check them in plugin settings)"; Types: full_en full extra extra_en
Name: "Feature\OrthographicCamera";            Description: "OrthographicCamera v1.1.1 (Can switch to an orthographic camera in studio and game)"  ; Types: full_en full extra extra_en
Name: "Feature\MakerSearch";                   Description: "MakerSearch v1.4.0 (Adds search boxes in character maker item lists)"                 ; Types: full_en full extra extra_en
Name: "Feature\MakerDefaults";                 Description: "Maker Defaults v1.0 (Customize default character maker settings)"                     ; Types: full_en full extra extra_en
Name: "Feature\MakerAdditions";                Description: "MakerAdditions v1.0.0 (Adds extra features to character maker)"                       ; Types: full_en full extra extra_en
Name: "Feature\PovX";                          Description: "PoV X v1.0.2 (First-person mode in main game)"                                        ; Types: extra extra_en
Name: "Feature\StudioPOV";                     Description: "StudioPOV v1.1.1 (First-person mode in studio)"                                       ; Types: extra extra_en
Name: "Feature\VideoExport";                   Description: "VideoExport v1.2.1 (Video and image sequence recorder)"                               ; Types: extra extra_en
Name: "Feature\CharacterExport";               Description: "Character Export v1.0 (Export characters from studio scenes)"                         ; Types: extra extra_en
Name: "Feature\StudioCharaSort";               Description: "Studio Character Sort v1.0.1 (Change default sort order of cards in studio)"          ; Types: full_en full extra extra_en
Name: "Feature\MuteInBackground";              Description: "Mute In Background v1.1 (Mute the game when it's not in focus, turn on in plugin settings)"; Types: full_en full extra_en extra
Name: "Feature\EnableResize";                  Description: "Enable Resize v1.5 (Allows resizing the game window, can mess with the UI, turn on in plugin settings)"; Types: full_en full extra_en extra
Name: "Feature\EnableFullScreenToggle";        Description: "Enable Full Screen Toggle v1.0 (Toggle full screen with alt+enter)"                   ; Types: full_en full extra extra_en
Name: "Feature\StudioAccessoryNames";          Description: "AI_StudioAccessoryNames v1.0.0 (Shows the accessory names in studio)"                 ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "MISC";                                  Description: "{cm:CompMISC}"                                                                        
Name: "MISC\FPS";                              Description: "FPS Counter v3.1 (Useful for performance testing)"                                    ; Types: full_en full extra extra_en
Name: "MISC\Trainer";                          Description: "Runtime Unity Editor v2.3.0.0 (Tool for making arbitrary modifications to the game)"  ; Types: full_en full extra extra_en
Name: "MISC\Trainer\Cheats";                   Description: "Cheat Tools v2.8.1 (Trainer, press F12 to open)"                                      ; Types: full_en full extra extra_en
Name: "MISC\ScriptLoader";                     Description: "C# Script Loader v1.2.4 (Runs custom user scripts)"                                   ; Types: full_en full extra extra_en
Name: "MISC\FullSave";                         Description: "Full save (WARNING - OVERWRITES CURRENT SAVE)"                                        

[Files]
Source: "Input\_Plugins\_out\AI_BepisPlugins\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\BepisPlugins; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIAPI\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\AIAPI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_Hooah\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\Hooah; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BonesFramework\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\BonesFramework; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\XUnity.ResourceRedirector-BepIn-5x\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\XUnityResourceRedirector; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_DependencyLoader\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\DependencyLoader; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_GeBoCommon\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\GeBoCommon; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIHeadBundleRedirect\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\HeadBundleRedirect; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\XUnity.AutoTranslator-BepIn-5x\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: TL\AutoTranslator; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_TextResourceRedirector\*";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: TL\AutoTranslator\EnglishTranslation; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_TranslationHelper\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: TL\AutoTranslator\TranslationHelper; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_Subtitles\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: TL\Subtitles; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_TextResourceRedirector\*";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: TL\TextResourceRedirector; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\AI_UncensorSelector\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_BetterPenetration\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector\BetterPenetration; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BeaverAI\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector\Beaver; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\AI_MaterialEditor\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\MaterialEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\RendererEditor\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\RendererEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\MoreAccessories\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\MoreAccessories; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_ClothColliders\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\ClothColliders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_Colliders\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\Colliders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_StudioSceneSettings\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\StudioSceneSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIABMX\*";                     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKABMX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_OverlayMods\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KSOX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_InvisibleBody\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\InvisibleBody; Excludes: "manifest.xml"
; Source: "Input\_Content\AnimationController v2.2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\AnimationController
Source: "Input\_Plugins\_out\NodesConstraints\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\NodesConstraints; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_StudioCustomMasking\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\StudioCustomMasking; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_StudioImageEmbed\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\StudioImageEmbed; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\IllusionFixes_AIGirl\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\KoikatuFixes; Excludes: "manifest.xml"
; Always install critical fixes
Source: "Input\_Plugins\_out\BepInEx.InputHotkeyBlock\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\InputHotkeyBlock; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_UnlockPlayerHeight\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\UnlockPlayerHeight; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_UnlockPlayerHClothes\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\UnlockPlayerHClothes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_BetterHScenes\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\BetterHScenes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_ExtraGirls\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\ExtraGirls; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_LightprobesReset\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\LightprobesReset; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\Look Speed Unlocker\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\LookUnlocker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_HLightControl\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HLightControl; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_AdvIKPlugin\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\AdvIKPlugin; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_MaleJuice\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\MaleJuice; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\DragAndDrop.AISyoujyo\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\DragAndDrop; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_PoseFolders\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\PoseFolders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIUS\*";                       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\AIUS; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIPE\*";                       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\AIPE; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_QuickAccessBox\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\QuickAccessBox; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_BrowserFolders\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\BrowserFolders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_StudioSceneLoadedSound\*";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioSceneLoadedSound; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\MoveControllerAI\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MoveControllerAI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_PoseQuickLoad\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\PoseQuickLoad; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_FKIK\*";                    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\FKIK; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\PushUpAI\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Bra; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_Heelz\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Heelz; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_ReverseTrap\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\ReverseTrap; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_HeightBar\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HeightBar; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_ColorPanelX\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\ColorPanelX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIGirl_CharacterReplacer\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\CharacterReplacer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_AnimationOverdrive\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\ANIMATIONOVERDRIVE; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HideAllUI.AISyoujyo\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HideAllUI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_RemoveToRecycleBin\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\RemoveToRecycleBin; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\GravureAI\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\GravureAI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\TitleShortcuts.AISyoujyo\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\TitleShortcuts; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIGraphics\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\AIGraphics; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_BetterAA\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\BetterAA; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\DHH\*";                        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\DHH; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\GraphicsSettings\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\GraphicsSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIEnvironmentalLighting\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\AIEnvironmentalLighting; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIMultiAngleRotation\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\AIMultiAngleRotation; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_PovX\*";                    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\PovX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_StudioObjectMoveHotkeys\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioObjectMoveHotkeys; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_StudioPOV\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioPOV; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_CharacterExport\*";         DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\CharacterExport; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_MakerAdditions\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MakerAdditions; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_MakerDefaults\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MakerDefaults; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_MakerSearch\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MakerSearch; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_OrthographicCamera\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\OrthographicCamera; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\VideoExport\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\VideoExport; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.EnableFullScreenToggle\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EnableFullScreenToggle; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.EnableResize\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\EnableResize; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BepInEx.MuteInBackground\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MuteInBackground; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\StudioCharaSort\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioCharaSort; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_StudioAccessoryNames\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioAccessoryNames; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\FPSCounter\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\FPS; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\RuntimeUnityEditor_BepInEx5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\Trainer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_CheatTools\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\Trainer\Cheats; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ScriptLoader\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\ScriptLoader; Excludes: "manifest.xml"