[Components]
Name: "API";                                   Description: "APIs (Plugins required by other plugins and mods to function)"                        ; Types: full_en full extra extra_en custom bare
Name: "API\BepisPlugins";                      Description: "BepisPlugins v15.1.2 (Essential plugins required by many other plugins to function)"  ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\AIAPI";                             Description: "Modding API v1.12.4 (Modding API needed by many plugins)"                             ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\XUnityResourceRedirector";          Description: "XUnity Resource Redirector v1.1.2 (Modding API for overriding resources)"             ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\BonesFramework";                    Description: "BonesFramework v1.4.0 (Lets mods add new bones)"                                      ; Types: full_en full extra extra_en custom bare; Flags: fixed
Name: "API\Hooah";                             Description: "Hooah v1.0.0 (Collection of randum stuff needed by some of hooah's mods)"             ; Types: full_en full extra extra_en custom bare
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "TL";                                    Description: "{cm:CompTL}"                                                                          ; Types: full_en extra_en
Name: "TL\AutoTranslator";                     Description: "XUnity Auto Translator v4.11.3 (Translation loader)"                                  ; Types: full extra full_en extra_en custom
Name: "TL\AutoTranslator\EnglishTranslation";  Description: "Fan Translations up to {#CurrentDate}"                                                ; Types: full_en extra_en
Name: "TL\TextResourceRedirector";             Description: "Text Resource Redirector v1.4 (Used to apply some translations)"                      ; Types: full_en extra_en
Name: "TL\Subtitles";                          Description: "Subtitles v1.6.1 (Warning: Machine translated, bad quality)"                          ; Types: full_en extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "UNC";                                   Description: "{cm:CompUNC}"                                                                         ; Types: full_en full extra extra_en
Name: "UNC\Selector";                          Description: "Uncensor Selector v3.9.2 (Support for user-selectable uncensors)"                     ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Content";                               Description: "Additional content for character and scene creation (Needed to properly load most character cards and scenes)"; Types: full_en full extra extra_en
Name: "Content\MaterialEditor";                Description: "Material Editor v2.0.7 (Material editing in maker and studio)"                        ; Types: full_en full extra extra_en
Name: "Content\RendererEditor";                Description: "RendererEditor v1.5.1 (Edit materials of items in Studio)"                            ; Types: full_en full extra extra_en
Name: "Content\MoreAccessories";               Description: "MoreAccessories v1.2.1 (Unlocks accessory limit above 20)"                            ; Types: full_en full extra extra_en
Name: "Content\KKABMX";                        Description: "AIABMX (BonemodX) v4.3 (More sliders in character maker)"                             ; Types: full_en full extra extra_en
Name: "Content\KSOX";                          Description: "Overlay Mods v5.2 (Set custom body, clothes and eye textures)"                        ; Types: full_en full extra extra_en
Name: "Content\InvisibleBody";                 Description: "Invisible Body v1.3.2 (Hide character body in studio for trickery with clothes)"      ; Types: full_en full extra extra_en
Name: "Content\NodesConstraints";              Description: "NodesConstraints v1.1.0 (Connect studio items to create custom animations)"           ; Types: full_en full extra extra_en
Name: "Content\ClothColliders";                Description: "AI_ClothColliders v1.0.1 (Cloth physics support for mods)"                            ; Types: full_en full extra extra_en
Name: "Content\Colliders";                     Description: "AI_Colliders v1.1 (Cloth physics support for mods)"                                   ; Types: full_en full extra extra_en
Name: "Content\StudioSceneSettings";           Description: "StudioSceneSettings v1.1 (Add clip plane settings to studio scene effects)"           ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "FIX";                                   Description: "{cm:CompFIX}"                                                                         ; Types: extra extra_en
Name: "FIX\KoikatuFixes";                      Description: "Camera Target Fix v13.2 (A collection of important fixes)"                            ; Types: full_en full extra extra_en
Name: "FIX\InputHotkeyBlock";                  Description: "Input Hotkey Block v1.2 (Blocks plugin keybinds while typing)"                        ; Types: full_en full extra extra_en
Name: "FIX\UnlockPlayerHeight";                Description: "UnlockPlayerHeight v1.4.1 (Allows non-default heights of male characters)"            ; Types: full_en full extra extra_en
Name: "FIX\UnlockPlayerHClothes";              Description: "UnlockPlayerHClothes v1.4.1 (Fixes inability to change clothes in h scenes)"          ; Types: full_en full extra extra_en
Name: "FIX\BetterHScenes";                     Description: "AI_BetterHScenes v2.5.0 (Fixes H performance bugs and adds extra features)"           ; Types: full_en full extra extra_en
Name: "FIX\ExtraGirls";                        Description: "AI_ExtraGirls v1.0.3 (Increases max amount of girls in free roam)"                    ; Types: full_en full extra extra_en
Name: "FIX\LightSettings";                     Description: "AI_LightSettings v2.1.0 (Allows you to change some light settings)"                   ; Types: full_en full extra extra_en
Name: "FIX\HLightControl";                     Description: "HLightControl v1.2.0 (Allows you to change some light settings)"                      ; Types: full_en full extra extra_en
Name: "FIX\LightprobesReset";                  Description: "LightprobesReset v1.0.0 (Fixes neck seam and other light related issues in Studio)"   ; Types: full_en full extra extra_en
Name: "FIX\LookUnlocker";                      Description: "Look Speed Unlocker v1.0.0 (Fixes sluggish mouse cursor)"                             ; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "Feature";                               Description: "Improvements and additional features"                                                 ; Types: extra extra_en
Name: "Feature\Graphics";                      Description: "Additional graphics settings (has to be enabled in launcher first)"                   ; Types: full_en full extra extra_en
Name: "Feature\Graphics\DHH";                  Description: "DHH Graphics Enhancer v1.10 (More settings to make the game look better)"             ; Types: full_en full extra extra_en
Name: "Feature\Graphics\AIGraphics";           Description: "AIGraphics v0.3.3 (More powerful than DHH but harder to use)"                         ; Types: full_en full extra extra_en
Name: "Feature\Graphics\GraphicsSettings";     Description: "Graphics Settings v1.2.0 (More settings to make graphics more or less demanding)"     ; Types: full_en full extra extra_en
Name: "Feature\Graphics\BetterAA";             Description: "Better Anti-Aliasing v1.5 (Improves anti-aliasing without any performance hit)"       ; Types: full_en full extra extra_en
Name: "Feature\DragAndDrop";                   Description: "Drag & Drop v1.2.1 (Drag cards and scenes into maker/studio)"                         ; Types: full_en full extra extra_en
Name: "Feature\PoseFolders";                   Description: "Pose Folders v1.0 (Folder support in studio pose list)"                               ; Types: full_en full extra extra_en
Name: "Feature\AIUS";                          Description: "AIUS v1.9.0 (Convenient UI improvements)"                                             ; Types: full_en full extra extra_en
Name: "Feature\AIPE";                          Description: "AIPE v2.12.0 (Additional studio object manipulation)"                                 ; Types: full_en full extra extra_en
Name: "Feature\QuickAccessBox";                Description: "QuickAccessBox v2.2.1 (Quick search studio items)"                                    ; Types: full_en full extra extra_en
Name: "Feature\BrowserFolders";                Description: "Maker/Studio Browser Folders v2.1 (Adds folder support to studio character and scene lists)"; Types: full_en full extra extra_en
Name: "Feature\StudioSceneLoadedSound";        Description: "Studio Scene Loaded Sound v1.1 (Make a sound when a studio scene finishes loading)"   ; Types: full_en full extra extra_en
Name: "Feature\StudioObjectMoveHotkeys";       Description: "Studio Object Move Hotkeys v1.0 (Adds T/Y/U/I hotkeys for manipulating items in studio)"; Types: full_en full extra extra_en
Name: "Feature\MoveControllerAI";              Description: "Move Controller AI v1.5.1 (Improved object move window in studio)"                    ; Types: full_en full extra extra_en
Name: "Feature\PoseQuickLoad";                 Description: "Pose Quick Load v1.0 (Immediately apply pose when selected in studio, turn on in F1 menu)"; Types: full_en full extra extra_en
Name: "Feature\FKIK";                          Description: "FK and IK v1.1 (Adds FK/IK mode in studio)"                                           ; Types: full_en full extra extra_en
Name: "Feature\Bra";                           Description: "PushUp plugin v2.0.0 (Bras affect breast shape)"                                      ; Types: full_en full extra extra_en
Name: "Feature\Heelz";                         Description: "HS2Heelz v1.12.0 (Support for high heel shoes)"                                       ; Types: full_en full extra extra_en
Name: "Feature\ReverseTrap";                   Description: "Reverse Trap v1.0 (Can make girls act like guys)"                                     ; Types: full_en full extra extra_en
Name: "Feature\HeightBar";                     Description: "HeightBarX v3.3 (Adds height measure bar to maker)"                                   ; Types: full_en full extra extra_en
Name: "Feature\ColorPanelX";                   Description: "AI_ColorPanelX v1.1.0 (Improves color picker in maker)"                               ; Types: full_en full extra extra_en
Name: "Feature\RemoveToRecycleBin";            Description: "Remove Cards To Recycle Bin v1.1.1 (Move removed/overwritten cards to recycle bin)"   ; Types: full_en full extra_en extra
Name: "Feature\CharacterReplacer";             Description: "Character Replacer v1.6.2 (Can replace default maker characters)"                     ; Types: full_en full extra extra_en
Name: "Feature\ANIMATIONOVERDRIVE";            Description: "Animation Overdrive v1.1 (Unlock animation speed in studio, type in the text box)"    ; Types: full_en full extra extra_en
Name: "Feature\HideAllUI";                     Description: "HideAllUI v2.2.0 (Press space to hide interface)"                                     ; Types: full_en full extra extra_en
Name: "Feature\PovX";                          Description: "PoV X v1.0.2 (First-person mode in main game)"                                        ; Types: extra extra_en
Name: "Feature\StudioPOV";                     Description: "StudioPOV v1.1.1 (First-person mode in studio)"                                       ; Types: extra extra_en
Name: "Feature\GravureAI";                     Description: "Gravure plugin v1.3 (More posing options in character maker)"                         ; Types: full_en full extra extra_en
Name: "Feature\TitleShortcuts";                Description: "Title shortcuts v1.1.2.136 (Adds hotkeys to main menu; Can auto load chara maker on start)"; Types: full_en full extra extra_en
Name: "Feature\AIMultiAngleRotation";          Description: "AIMultiAngleRotation v0.1.0 (Adds more hotkeys to studio, check them in plugin settings)"; Types: full_en full extra extra_en
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Name: "MISC";                                  Description: "{cm:CompMISC}"                                                                        
Name: "MISC\FPS";                              Description: "FPS Counter v3.0 (Useful for performance testing)"                                    ; Types: full_en full extra extra_en
Name: "MISC\Trainer";                          Description: "Runtime Unity Editor v2.1.0.0 (Tool for making arbitrary modifications to the game)"  ; Types: full_en full extra extra_en
Name: "MISC\Trainer\Cheats";                   Description: "Cheat Tools v2.7.1 (Trainer, press F12 to open)"                                      ; Types: full_en full extra extra_en
Name: "MISC\ScriptLoader";                     Description: "C# Script Loader v1.2.1 (Runs custom user scripts)"                                   ; Types: full_en full extra extra_en
Name: "MISC\FullSave";                         Description: "Full save (WARNING - OVERWRITES CURRENT SAVE)"                                        

[Files]
Source: "Input\_Plugins\_out\AI_BepisPlugins\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\BepisPlugins; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIAPI\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\AIAPI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_Hooah\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\Hooah; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\BonesFramework\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\BonesFramework; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\XUnity.ResourceRedirector\*";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: API\XUnityResourceRedirector; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\XUnity.AutoTranslator-BepIn-5x\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: TL\AutoTranslator; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_TextResourceRedirector\*";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: TL\AutoTranslator\EnglishTranslation; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_Subtitles\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: TL\Subtitles; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_TextResourceRedirector\*";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: TL\TextResourceRedirector; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\AI_UncensorSelector\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: UNC\Selector; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\AI_MaterialEditor\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\MaterialEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\RendererEditor\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\RendererEditor; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\MoreAccessories\*";            DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\MoreAccessories; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_ClothColliders\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\ClothColliders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_Colliders\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\Colliders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_StudioSceneSettings\*";     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\StudioSceneSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIABMX\*";                     DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KKABMX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_OverlayMods\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\KSOX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\InvisibleBody\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\InvisibleBody; Excludes: "manifest.xml"
; Source: "Input\_Content\AnimationController v2.2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\AnimationController
Source: "Input\_Plugins\_out\NodesConstraints\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Content\NodesConstraints; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\IllusionFixes_AIGirl\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\KoikatuFixes; Excludes: "manifest.xml"
; Always install critical fixes
Source: "Input\_Plugins\_out\AI_InputHotkeyBlock\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\InputHotkeyBlock; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_UnlockPlayerHeight\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\UnlockPlayerHeight; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_UnlockPlayerHClothes\*";    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\UnlockPlayerHClothes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_BetterHScenes\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\BetterHScenes; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_ExtraGirls\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\ExtraGirls; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_LightSettings\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\LightSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_LightprobesReset\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\LightprobesReset; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\Look Speed Unlocker\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\LookUnlocker; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_HLightControl\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: FIX\HLightControl; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\DragAndDrop.AISyoujyo\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\DragAndDrop; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_PoseFolders\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\PoseFolders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIUS\*";                       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\AIUS; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIPE\*";                       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\AIPE; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_QuickAccessBox\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\QuickAccessBox; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_BrowserFolders\*";          DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\BrowserFolders; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_StudioSceneLoadedSound\*";  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioSceneLoadedSound; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\MoveControllerAI\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\MoveControllerAI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_PoseQuickLoad\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\PoseQuickLoad; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_FKIK\*";                    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\FKIK; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\PushUpAI\*";                   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Bra; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\Heelz\*";                      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Heelz; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_ReverseTrap\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\ReverseTrap; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_HeightBar\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HeightBar; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_ColorPanelX\*";             DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\ColorPanelX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_CharacterReplacer\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\CharacterReplacer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_AnimationOverdrive\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\ANIMATIONOVERDRIVE; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\HideAllUI.AISyoujyo\*";        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\HideAllUI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_RemoveToRecycleBin\*";      DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\RemoveToRecycleBin; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\GravureAI\*";                  DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\GravureAI; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\TitleShortcuts.AISyoujyo\*";   DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\TitleShortcuts; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIGraphics\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\AIGraphics; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_BetterAA\*";                DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\BetterAA; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\DHH\*";                        DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\DHH; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\GraphicsSettings\*";           DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\Graphics\GraphicsSettings; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AIMultiAngleRotation\*";       DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\AIMultiAngleRotation; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_PovX\*";                    DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\PovX; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_StudioObjectMoveHotkeys\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioObjectMoveHotkeys; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_StudioPOV\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: Feature\StudioPOV; Excludes: "manifest.xml"
; -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Source: "Input\_Plugins\_out\FPSCounter\*";                 DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\FPS; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\RuntimeUnityEditor_BepInEx5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\Trainer; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\AI_CheatTools\*";              DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\Trainer\Cheats; Excludes: "manifest.xml"
Source: "Input\_Plugins\_out\ScriptLoader\*";               DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: MISC\ScriptLoader; Excludes: "manifest.xml"