{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Tahoma;}{\f5\froman\fprq2\fcharset0 Symbol;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f9\fnil\fprq2\fcharset0 Symbol;}{\f10\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red178\green34\blue34;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Hyperlink;}
{\*\cs16\snext16\dbch\af10\loch\f4\fs18\b0 ListLabel 1;}
{\*\cs17\snext17\dbch\af9\loch\f5 ListLabel 2;}
{\s18\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af8\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1045\kerning1 Heading;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Text Body;}
{\s20\sbasedon19\snext20\dbch\af7\langfe1081\dbch\af8\afs24\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 List;}
{\s21\sbasedon0\snext21\dbch\af7\langfe1081\dbch\af8\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Caption;}
{\s22\sbasedon0\snext22\dbch\af7\langfe1081\dbch\af8\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.0.3.1$Windows_X86_64 LibreOffice_project/d7547858d014d4cf69878db179d326fc3483e082}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo1\dy5\hr19\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\cf1\fs18\lang2057\loch\f4\loch
If you need any help, visit the }{{\field{\*\fldinst HYPERLINK "https://discord.gg/illusionsoft" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf1\fs18\lang2057\loch\f4\loch
Illusion Soft discord server}{}}}\rtlch\dbch\af10\hich\af4 \ltrch\cf1\fs18\lang2057\loch\f4\loch
 and check out the AI-Syoujyo channels, and check out the wiki (links below). If you didn't find what you need, feel free to ask in the #ai-help channel, we'll be happy to help!}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\cf1\fs18\lang2057\loch\f4\loch
You can support development of this patch and some of the included mods through the Patreon page: }{{\field{\*\fldinst HYPERLINK "https://www.patreon.com/ManlyMarco" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\loch\f4\loch
https://www.patreon.com/ManlyMarco}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\cf1\fs18\lang2057\loch\f4\loch
You can find the latest version of HF Patch }{{\field{\*\fldinst HYPERLINK "https://github.com/ManlyMarco/AI-HF_Patch/releases/latest" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\cf1\fs18\lang2057\ul\ulc0\loch\f4\loch
here}{}}}\rtlch\dbch\af10\hich\af4 \ltrch\cf1\fs18\lang2057\loch\f4\loch
. Make sure you have the latest version before installing!}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\cf1\fs18\lang2057\loch\f4\loch
Check }{{\field{\*\fldinst HYPERLINK "https://steamcommunity.com/sharedfiles/filedetails/?id=2031406742" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\cf1\fs18\lang2057\ul\ulc0\loch\f4\loch
this guide}{}}}\rtlch\dbch\af10\hich\af4 \ltrch\cf1\fs18\lang2057\loch\f4\loch
 for more information about installing this patch and a full version of the FAQ below.}{\loch
\line \line }{\rtlch\dbch\af10\hich\af4 \ltrch\cf1\fs18\lang2057\b\loch\f4\loch
Important notes, please read}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
If you want to run the game under Wine/Proton (Linux, SteamOS, macOS, etc.), read }{{\field{\*\fldinst HYPERLINK "https://github.com/Mantas-2155X/illusion-wine-guide" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\cf9\fs18\lang2057\ul\ulc0\b0\kerning0\loch\f4\loch
this}{}}}\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
 and }{{\field{\*\fldinst HYPERLINK "https://docs.bepinex.dev/articles/advanced/proton_wine.html" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\cf9\fs18\lang2057\ul\ulc0\b0\kerning0\loch\f4\loch
this}{}}}\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
HF Patch does not contain the full game, paid expansions or any other pirated content. }{\rtlch\dbch\af10\hich\af4 \ltrch\cf17\fs18\lang2057\b\kerning0\loch\f4\loch
The full game has to be already installed for the patch to work.}{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
 If you want to use the VR module, also install it before patching! }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b\kerning0\loch\f4\loch
It is recommended to let HF Patch remove ALL mods}{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
. This will prevent any potential mod conflicts or outdated mods causing problems.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\cf1\fs18\lang2057\b0\kerning0\loch\f4\loch
This patch might require an internet connection to check availability and download some of the updates.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b\kerning0\loch\f4\loch
Steam users: }{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
Consider pausing updates until HF Patch is updated to support it. If an update breaks your game you can reinstall HF Patch to fix it.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
All paid DLC / expansions are optional and not required for this patch to work. If you install expansions afterwards you will simply have to reinstall HF Patch.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
You can run this patch as many times as you want and nothing will break.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
Please leave the modders some positive feedback or help them in some other way!}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
THERE IS NO WARRANTY, THE PATCH IS PROVIDED \u8220\'93AS IS\u8221\'94. THE CREATORS OF THE PATCH, THE INCLUDED MODS, AND OTHER INCLUDED SOFTWARE ARE NOT LIABLE FOR ANY DAMAGES. YOU USE THE SOFTWARE AT YOUR OWN RISK.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b\kerning0\loch\f4\loch
Discussion and help}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://wiki.anime-sharing.com/hgames/index.php?title=AI_Syoujyo" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\loch\f4\loch
Wiki (Gameplay and technical help)}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://discord.gg/illusionsoft" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\langfe255\cf9\lang255\ul\ulc0\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\loch\f4\loch
Discord server}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://steamcommunity.com/app/1250650/discussions/" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\cf2\fs18\lang2057\ul\ulc0\b0\kerning0\loch\f4\loch
Steam discussions}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b\kerning0\loch\f4\loch
Mod download links}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
Links to latest Sideloader Modpacks can be found on the Discord server. They can also be downloaded by the latest version of KK Manager.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
DeathWeasel1337's plugins }{{\field{\*\fldinst HYPERLINK "https://github.com/DeathWeasel1337" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
https://github.com/DeathWeasel1337}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
Keelhauled's plugins }{{\field{\*\fldinst HYPERLINK "https://github.com/Keelhauled" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
https://github.com/Keelhauled}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
ManlyMarco's plugins }{{\field{\*\fldinst HYPERLINK "https://www.patreon.com/ManlyMarco" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
https://www.patreon.com/ManlyMarco}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
Joan6694's plugins }{{\field{\*\fldinst HYPERLINK "https://www.patreon.com/joan6694" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
https://www.patreon.com/joan6694}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
2155X's plugins }{{\field{\*\fldinst HYPERLINK "https://www.patreon.com/2155X" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
https://www.patreon.com/2155X}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
hooh's plugins }{{\field{\*\fldinst HYPERLINK "https://github.com/hooh-hooah" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
https://github.com/hooh-hooah}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af8\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\sl240\slmult1\ql\sb0\sa200{\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
Rest of mod links can be found on }{{\field{\*\fldinst HYPERLINK "https://discord.gg/illusionsoft" }{\fldrslt {\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
https://discord.gg/illusionsoft}{}}}\rtlch\dbch\af10\hich\af4 \ltrch\fs18\lang2057\b0\kerning0\loch\f4\loch
 in channel #ai-mod-sharing}
\par }